# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'MainWindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(465, 299)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout.addWidget(self.label)
        self.ProductText = QtGui.QTextEdit(self.centralwidget)
        self.ProductText.setObjectName(_fromUtf8("ProductText"))
        self.verticalLayout.addWidget(self.ProductText)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.radioButtonCeneo = QtGui.QRadioButton(self.centralwidget)
        self.radioButtonCeneo.setChecked(True)
        self.radioButtonCeneo.setObjectName(_fromUtf8("radioButtonCeneo"))
        self.verticalLayout_5.addWidget(self.radioButtonCeneo)
        self.radioButtonSkapiec = QtGui.QRadioButton(self.centralwidget)
        self.radioButtonSkapiec.setObjectName(_fromUtf8("radioButtonSkapiec"))
        self.verticalLayout_5.addWidget(self.radioButtonSkapiec)
        self.checkBoxSecondService = QtGui.QCheckBox(self.centralwidget)
        self.checkBoxSecondService.setObjectName(_fromUtf8("checkBoxSecondService"))
        self.verticalLayout_5.addWidget(self.checkBoxSecondService)
        self.horizontalLayout_4.addLayout(self.verticalLayout_5)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.extractButton = QtGui.QPushButton(self.centralwidget)
        self.extractButton.setObjectName(_fromUtf8("extractButton"))
        self.horizontalLayout_5.addWidget(self.extractButton)
        self.transformButton = QtGui.QPushButton(self.centralwidget)
        self.transformButton.setObjectName(_fromUtf8("transformButton"))
        self.horizontalLayout_5.addWidget(self.transformButton)
        self.loadButton = QtGui.QPushButton(self.centralwidget)
        self.loadButton.setObjectName(_fromUtf8("loadButton"))
        self.horizontalLayout_5.addWidget(self.loadButton)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_5)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.ETLButton = QtGui.QPushButton(self.centralwidget)
        self.ETLButton.setObjectName(_fromUtf8("ETLButton"))
        self.verticalLayout.addWidget(self.ETLButton)
        self.FeedbackLabel = QtGui.QLabel(self.centralwidget)
        self.FeedbackLabel.setText(_fromUtf8(""))
        self.FeedbackLabel.setObjectName(_fromUtf8("FeedbackLabel"))
        self.verticalLayout.addWidget(self.FeedbackLabel)
        self.progressBar = QtGui.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName(_fromUtf8("progressBar"))
        self.verticalLayout.addWidget(self.progressBar)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 465, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuExport = QtGui.QMenu(self.menuFile)
        self.menuExport.setObjectName(_fromUtf8("menuExport"))
        self.menuDataBase = QtGui.QMenu(self.menubar)
        self.menuDataBase.setObjectName(_fromUtf8("menuDataBase"))
        self.menuWyczy_baz_danych = QtGui.QMenu(self.menuDataBase)
        self.menuWyczy_baz_danych.setObjectName(_fromUtf8("menuWyczy_baz_danych"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName(_fromUtf8("actionExit"))
        self.actionToTxtFile = QtGui.QAction(MainWindow)
        self.actionToTxtFile.setVisible(False)
        self.actionToTxtFile.setObjectName(_fromUtf8("actionToTxtFile"))
        self.actionToCsvFile = QtGui.QAction(MainWindow)
        self.actionToCsvFile.setObjectName(_fromUtf8("actionToCsvFile"))
        self.actionShowRecords = QtGui.QAction(MainWindow)
        self.actionShowRecords.setObjectName(_fromUtf8("actionShowRecords"))
        self.actionWyczy_baz_Ceneo = QtGui.QAction(MainWindow)
        self.actionWyczy_baz_Ceneo.setObjectName(_fromUtf8("actionWyczy_baz_Ceneo"))
        self.actionWyczy_baz_Skapiec = QtGui.QAction(MainWindow)
        self.actionWyczy_baz_Skapiec.setObjectName(_fromUtf8("actionWyczy_baz_Skapiec"))
        self.actionWyczy_ca_baz_danych = QtGui.QAction(MainWindow)
        self.actionWyczy_ca_baz_danych.setObjectName(_fromUtf8("actionWyczy_ca_baz_danych"))
        self.actionOtw_rz_Baz_danych = QtGui.QAction(MainWindow)
        self.actionOtw_rz_Baz_danych.setObjectName(_fromUtf8("actionOtw_rz_Baz_danych"))
        self.menuExport.addAction(self.actionToTxtFile)
        self.menuExport.addAction(self.actionToCsvFile)
        self.menuFile.addAction(self.menuExport.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuWyczy_baz_danych.addAction(self.actionWyczy_baz_Ceneo)
        self.menuWyczy_baz_danych.addAction(self.actionWyczy_baz_Skapiec)
        self.menuWyczy_baz_danych.addAction(self.actionWyczy_ca_baz_danych)
        self.menuDataBase.addAction(self.menuWyczy_baz_danych.menuAction())
        self.menuDataBase.addAction(self.actionOtw_rz_Baz_danych)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuDataBase.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "Proces ETL", None))
        self.label.setText(_translate("MainWindow", "Kod produktu lub adres strony z produktem. Kilka kodów lub adresów rozdziel przecinkiem.", None))
        self.radioButtonCeneo.setText(_translate("MainWindow", "Ceneo", None))
        self.radioButtonSkapiec.setText(_translate("MainWindow", "Skapiec", None))
        self.checkBoxSecondService.setText(_translate("MainWindow", "Wyszukaj produkt w drugim serwisie", None))
        self.extractButton.setText(_translate("MainWindow", "Extract", None))
        self.transformButton.setText(_translate("MainWindow", "Transform", None))
        self.loadButton.setText(_translate("MainWindow", "Load", None))
        self.ETLButton.setText(_translate("MainWindow", "ETL", None))
        self.menuFile.setTitle(_translate("MainWindow", "Plik", None))
        self.menuExport.setTitle(_translate("MainWindow", "Export", None))
        self.menuDataBase.setTitle(_translate("MainWindow", "Baza danych", None))
        self.menuWyczy_baz_danych.setTitle(_translate("MainWindow", "Wyczyść Bazę danych", None))
        self.actionExit.setText(_translate("MainWindow", "Zakończ", None))
        self.actionToTxtFile.setText(_translate("MainWindow", "Do pliku txt", None))
        self.actionToCsvFile.setText(_translate("MainWindow", "Do pliku csv", None))
        self.actionShowRecords.setText(_translate("MainWindow", "Wyswietl Rekordy bazy", None))
        self.actionWyczy_baz_Ceneo.setText(_translate("MainWindow", "Wyczyść bazę Ceneo", None))
        self.actionWyczy_baz_Skapiec.setText(_translate("MainWindow", "Wyczyść bazę Skapiec", None))
        self.actionWyczy_ca_baz_danych.setText(_translate("MainWindow", "Wyczyść całą bazę danych", None))
        self.actionOtw_rz_Baz_danych.setText(_translate("MainWindow", "Otwórz Bazę danych", None))

