# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ShowDbRecords.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_ShowDbRecords(object):
    def setupUi(self, ShowDbRecords):
        ShowDbRecords.setObjectName(_fromUtf8("ShowDbRecords"))
        ShowDbRecords.resize(1220, 620)
        ShowDbRecords.setMinimumSize(QtCore.QSize(1220, 620))
        ShowDbRecords.setMaximumSize(QtCore.QSize(1220, 620))
        self.verticalLayout = QtGui.QVBoxLayout(ShowDbRecords)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tabWidget = QtGui.QTabWidget(ShowDbRecords)
        self.tabWidget.setMinimumSize(QtCore.QSize(1200, 600))
        self.tabWidget.setMaximumSize(QtCore.QSize(1200, 600))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tabCeneo = QtGui.QWidget()
        self.tabCeneo.setObjectName(_fromUtf8("tabCeneo"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.tabCeneo)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tableWidgetCeneo = QtGui.QTableWidget(self.tabCeneo)
        self.tableWidgetCeneo.setMinimumSize(QtCore.QSize(650, 300))
        self.tableWidgetCeneo.setMaximumSize(QtCore.QSize(1200, 16777215))
        self.tableWidgetCeneo.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableWidgetCeneo.setObjectName(_fromUtf8("tableWidgetCeneo"))
        self.tableWidgetCeneo.setColumnCount(9)
        self.tableWidgetCeneo.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetCeneo.setHorizontalHeaderItem(8, item)
        self.tableWidgetCeneo.horizontalHeader().setDefaultSectionSize(130)
        self.horizontalLayout.addWidget(self.tableWidgetCeneo)
        self.tabWidget.addTab(self.tabCeneo, _fromUtf8(""))
        self.tabSkapiec = QtGui.QWidget()
        self.tabSkapiec.setObjectName(_fromUtf8("tabSkapiec"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.tabSkapiec)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.tableWidgetSkapiec = QtGui.QTableWidget(self.tabSkapiec)
        self.tableWidgetSkapiec.setMinimumSize(QtCore.QSize(650, 300))
        self.tableWidgetSkapiec.setMaximumSize(QtCore.QSize(1200, 16777215))
        self.tableWidgetSkapiec.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableWidgetSkapiec.setObjectName(_fromUtf8("tableWidgetSkapiec"))
        self.tableWidgetSkapiec.setColumnCount(9)
        self.tableWidgetSkapiec.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetSkapiec.setHorizontalHeaderItem(8, item)
        self.tableWidgetSkapiec.horizontalHeader().setDefaultSectionSize(130)
        self.horizontalLayout_2.addWidget(self.tableWidgetSkapiec)
        self.tabWidget.addTab(self.tabSkapiec, _fromUtf8(""))
        self.tabAll = QtGui.QWidget()
        self.tabAll.setObjectName(_fromUtf8("tabAll"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout(self.tabAll)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.tableWidgetAll = QtGui.QTableWidget(self.tabAll)
        self.tableWidgetAll.setMinimumSize(QtCore.QSize(650, 300))
        self.tableWidgetAll.setMaximumSize(QtCore.QSize(1200, 16777215))
        self.tableWidgetAll.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableWidgetAll.setObjectName(_fromUtf8("tableWidgetAll"))
        self.tableWidgetAll.setColumnCount(9)
        self.tableWidgetAll.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidgetAll.setHorizontalHeaderItem(8, item)
        self.tableWidgetAll.horizontalHeader().setDefaultSectionSize(130)
        self.horizontalLayout_3.addWidget(self.tableWidgetAll)
        self.tabWidget.addTab(self.tabAll, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(ShowDbRecords)
        self.tabWidget.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(ShowDbRecords)

    def retranslateUi(self, ShowDbRecords):
        ShowDbRecords.setWindowTitle(_translate("ShowDbRecords", "Baza Danych", None))
        self.tableWidgetCeneo.setToolTip(_translate("ShowDbRecords", "<html><head/><body><p><br/></p></body></html>", None))
        self.tableWidgetCeneo.setSortingEnabled(True)
        item = self.tableWidgetCeneo.horizontalHeaderItem(0)
        item.setText(_translate("ShowDbRecords", "Zalety", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(1)
        item.setText(_translate("ShowDbRecords", "Wady", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(2)
        item.setText(_translate("ShowDbRecords", "Treść", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(3)
        item.setText(_translate("ShowDbRecords", "Ilosć gwiazdek", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(4)
        item.setText(_translate("ShowDbRecords", "Polecany", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(5)
        item.setText(_translate("ShowDbRecords", "Autor", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(6)
        item.setText(_translate("ShowDbRecords", "Data", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(7)
        item.setText(_translate("ShowDbRecords", "Pomocna", None))
        item = self.tableWidgetCeneo.horizontalHeaderItem(8)
        item.setText(_translate("ShowDbRecords", "Niepomocna", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabCeneo), _translate("ShowDbRecords", "Opinie Ceneo", None))
        self.tableWidgetSkapiec.setToolTip(_translate("ShowDbRecords", "<html><head/><body><p><br/></p></body></html>", None))
        self.tableWidgetSkapiec.setSortingEnabled(True)
        item = self.tableWidgetSkapiec.horizontalHeaderItem(0)
        item.setText(_translate("ShowDbRecords", "Zalety", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(1)
        item.setText(_translate("ShowDbRecords", "Wady", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(2)
        item.setText(_translate("ShowDbRecords", "Treść", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(3)
        item.setText(_translate("ShowDbRecords", "Ilosć gwiazdek", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(4)
        item.setText(_translate("ShowDbRecords", "Polecany", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(5)
        item.setText(_translate("ShowDbRecords", "Autor", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(6)
        item.setText(_translate("ShowDbRecords", "Data", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(7)
        item.setText(_translate("ShowDbRecords", "Pomocna", None))
        item = self.tableWidgetSkapiec.horizontalHeaderItem(8)
        item.setText(_translate("ShowDbRecords", "Niepomocna", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabSkapiec), _translate("ShowDbRecords", "Opinie Skąpiec", None))
        self.tableWidgetAll.setToolTip(_translate("ShowDbRecords", "<html><head/><body><p><br/></p></body></html>", None))
        self.tableWidgetAll.setSortingEnabled(True)
        item = self.tableWidgetAll.horizontalHeaderItem(0)
        item.setText(_translate("ShowDbRecords", "Zalety", None))
        item = self.tableWidgetAll.horizontalHeaderItem(1)
        item.setText(_translate("ShowDbRecords", "Wady", None))
        item = self.tableWidgetAll.horizontalHeaderItem(2)
        item.setText(_translate("ShowDbRecords", "Treść", None))
        item = self.tableWidgetAll.horizontalHeaderItem(3)
        item.setText(_translate("ShowDbRecords", "Ilosć gwiazdek", None))
        item = self.tableWidgetAll.horizontalHeaderItem(4)
        item.setText(_translate("ShowDbRecords", "Polecany", None))
        item = self.tableWidgetAll.horizontalHeaderItem(5)
        item.setText(_translate("ShowDbRecords", "Autor", None))
        item = self.tableWidgetAll.horizontalHeaderItem(6)
        item.setText(_translate("ShowDbRecords", "Data", None))
        item = self.tableWidgetAll.horizontalHeaderItem(7)
        item.setText(_translate("ShowDbRecords", "Pomocna", None))
        item = self.tableWidgetAll.horizontalHeaderItem(8)
        item.setText(_translate("ShowDbRecords", "Niepomocna", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabAll), _translate("ShowDbRecords", "Wszystkie Opinie", None))

